<!DOCTYPE html>
<html lang="ko-kr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainpage.css">
    <title>Document</title>
    <script src="헬스장.js" defer></script>

    <style>
        body,
        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
            /* 해당 태그의 list-style을 none으로 하는 것으로 ●을 제거한다 */
        }

        a {
            color: inherit;
            /* 부모 엘리먼트의 값을 물려받는다 */
            text-decoration: none;
            /* 해당 태그의 text-decoration 속성을 none 값으로 하는 것으로 밑줄을 제거한다 */
        }

        /* 노멀라이즈 끝 */

        /* 커스텀 시작 */
        .side-bar>ul ul {
            display: none;
        }

        /* 사이트의 높이를 5000px로 만들어 스크롤 생성 */
        body {
            height: 5000px;
            background-color: white;
        }

        /* 사이드바 시작 */

        /* 사이드바의 너비와 높이를 변수를 통해 통제 */
        :root {
            --side-bar-width: 270px;
            --side-bar-height: 80vh;
        }

        .side-bar {
            position: fixed;
            /* 스크롤을 따라오도록 지정 */
            background-color: black;
            width: var(--side-bar-width);
            min-height: var(--side-bar-height);
            /* 사이드바의 높이를 전체 화면 높이의 90%로 지정 */
            margin-top: -720px;
            /* 사이드바 위와 아래의 마진을 동일하게 지정 */
            z-index: 65684686841;
        }

        /* 아이콘 시작 */
        .side-bar__icon-box {
            display: flex;
            justify-content: flex-end;
        }

        .side-bar__icon-1 {
            position: relative;
            width: 23px;
            height: 17px;
            margin: 15px;
            margin-top: 20px;
            transition: .5s;
        }

        :root {
            --side-bar__icon: .5s;
        }

        .side-bar__icon-1>div {
            position: absolute;
            width: 100%;
            height: 20%;
            background-color: white;
            transition: all var(--side-bar__icon);
        }

        .side-bar__icon-1>div:nth-of-type(1) {
            top: 0;
            width: auto;
            left: 0;
            right: 0;
            transition: all var(--side-bar__icon), left calc(var(--side-bar__icon) / 2) calc(var(--side-bar__icon) / 2), right calc(var(--side-bar__icon) / 2) calc(var(--side-bar__icon) / 2), height calc(var(--side-bar__icon) / 2) 0s;
        }

        .side-bar__icon-1>div:nth-of-type(2) {
            top: 40%;
            transform-origin: bottom left;
        }

        .side-bar__icon-1>div:nth-of-type(3) {
            top: 80%;
            left: auto;
            right: 0;
            transform-origin: bottom right;
        }


        .side-bar:hover .side-bar__icon-1 {
            transform: translate(-198px, 0);
        }

        .side-bar:hover .side-bar__icon-1>div:nth-of-type(2) {
            transform: rotate(45deg);
            width: 70.5%;
            height: 25%;
        }

        .side-bar:hover .side-bar__icon-1>div:nth-of-type(3) {
            top: 40%;
            transform: rotate(-45deg);
            width: 70.5%;
            height: 25%;
        }

        .side-bar:hover .side-bar__icon-1>div:nth-of-type(1) {
            left: 41%;
            right: 41%;
            height: 100%;
            transition: all var(--side-bar__icon), left calc(var(--side-bar__icon) / 2) 0s, right calc(var(--side-bar__icon) / 2) 0s, height calc(var(--side-bar__icon) / 2) calc(var(--side-bar__icon) / 2);
        }

        /* 아이콘 끝 */

        /* 모든 메뉴의 a에 속성값 부여 */
        .side-bar ul>li>a {
            display: block;
            color: white;
            font-size: 1.4rem;
            font-weight: bold;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 50px;
            transition: .5s;
        }

        /* 자식의 position이 absolute일 때 자식을 영역 안에 가두어 준다 */
        .side-bar>ul>li {
            position: relative;
        }

        /* 모든 메뉴가 마우스 인식 시 반응 */
        .side-bar ul>li:hover>a {
            background-color: #555;
            border-bottom: 1px solid #999;
        }

        /* 1차 메뉴의 항목이 마우스 인식 시에 2차 메뉴 등장 */
        .side-bar>ul>li:hover>ul {
            display: block;
            position: absolute;
            background-color: #888;
            top: 0;
            /* 2차 메뉴의 상단을 1차 메뉴의 상단에 고정 */
            left: 100%;
            /* 2차 메뉴를 1차 메뉴의 너비만큼 이동 */
            width: 100%;
            /* 1차 메뉴의 너비를 상속 */
        }

        /* 사이드바 너비의 80%만큼 왼쪽으로 이동 */
        .side-bar {
            border-radius: 20px;
            transform: translate(calc(var(--side-bar-width) * -0.8), 0);
            transition: .5s;
        }

        /* 마우스 인식 시 원래의 위치로 이동 */
        .side-bar:hover {
            transform: translate(-20px, 0);
            /* 둥근 모서리의 너비만큼 숨겨주기 */
        }

        /* 메인 바 */
        :root {
            --up-bar-width: 100%;
            --up-bar-height: 60px;
        }

        .up-bar {
            position: fixed;
            z-index: 100000;
            background-color: black;
            width: var(--up-bar-width);
            min-height: var(--up-bar-height);

        }

        .text1 {
            color : white;
            text-align: center;
            margin-top: 12px;
            font-size: 25px;
            font-weight: bold;
        }

        .text2 {
            color: white;
            text-align: right;
            margin-top: -20px;
            margin-right: 10px;
            font-size: 13px;
            font-weight: bold;
        }

        .main > img{
            position: relative;
            z-index: 1;
            width: 100%;
            height: 830px;
            filter: brightness(50%)
        }

    </style>
</head>

<body>
    <div class="up-bar">
        <div class="text1">
            <a href="mainpage.html">K동 헬스장</a>
        </div>
        <div class="text2">
            로그인&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;회원가입
        </div>
    </div>
    <div class="main">
        <img src="images/bonobono.webp">
    </div>
    <aside class="side-bar">
        <section class="side-bar__icon-box">
            <section class="side-bar__icon-1">
                <div></div>
                <div></div>
                <div></div>
            </section>
        </section>
        <ul>
            <li>
                <a href="#"><i class="fa-solid fa-cat"></i> 소개</a>
                <ul>
                    <li><a href="#">위치</a></li>
                    <li><a href="#">휴무일</a></li>
                    <li><a href="#">사용시간</a></li>
                    <li><a href="#">트레이너 소개</a></li>
                    <li><a href="#">연락처</a></li>
                </ul>
            </li>
            <li>
                <a href="#">공지</a>
                <ul>
                    <li><a href="#">모집항목</a></li>
                    <li><a href="#">이벤트</a></li>
                </ul>
            </li>
            <li>
                <a href="#">운동 안내</a>
                <ul>
                    <li><a href="#">보유 운동 기구</a></li>
                    <li><a href="#">운동 기구별 소개</a></li>
                </ul>
            </li>
            <li>
                <a href="#">등록</a>
                <ul>
                    <li><a href="#">온라인 결제</a></li>
                </ul>
            </li>
            <li>
                <a href="#">고객센터</a>
                <ul>
                    <li><a href="#">자주묻는 질문</a></li>
                </ul>
            </li>
        </ul>
    </aside>
</body>

</html>