<!DOCTYPE html>
<html lang="ko-kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap');    
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
    .main {
        position: relative;
        text-athgn: center;
    }
    
    .main_img > img {
        z-index: 1;
        width: 100%;
        height: 830px;
        filter: brightness(50%)
    }

    .logo {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 2;
        }

    .logo > img {
        width: 5%;
        height: auto;
        margin-top: 200px;
    }

    .main_text {
        font-family: 'Nanum Myeongjo', serif;
        position: absolute;
        top: 44%;
        left: 50%;
        font-size: 34px;
        transform: translate(-50%, -50%);
        color: white;
    }

    .main_sub_text {
        font-family: 'Nanum Myeongjo', serif;
        position: absolute;
        top: 49%;
        left: 50%;
        font-size: 30px;
        transform: translate(-50%, -50%);
        color: rgba(180, 180, 180, 0.801)
    }

    
</style>

</head>
<body>
    <div class="main">
        <div class="main_img">
            <img src="images/hells.jpg" alt="배경 이미지">
        </div>
        <div class="logo">
            <img src="images/sangmyungblack.jpg" alt="logo">
        </div>
        <div class="main_text">완벽이라는 단어에 가까워질 수 있도록</div>
        <div class="main_sub_text">To get closer to the word perfect</div>
    </div>
</body>
</html>